{
    "general": {
        "serviceProviderNameSpace": "HCSeo"
    },
    "formData": {
        "seo": "interactivesolutions\\honeycombseo\\app\\forms\\HCSeoForm",
        "seo-values": "interactivesolutions\\honeycombseo\\app\\forms\\seo\\HCSeoValuesForm"
    },
    "adminMenu": [
        {
            "route": "admin.routes.seo.index",
            "translation": "HCSeo::seo.page_title",
            "icon": "fa-circle-o",
            "aclPermission": "interactivesolutions_honeycomb_seo_routes_seo_list",
            "priority": 10
        }
    ],
    "acl": {
        "permissions": [
            {
                "name": "admin.routes.seo",
                "controller": "interactivesolutions\\honeycombseo\\app\\http\\controllers\\HCSeoController",
                "actions": [
                    "interactivesolutions_honeycomb_seo_routes_seo_list",
                    "interactivesolutions_honeycomb_seo_routes_seo_create",
                    "interactivesolutions_honeycomb_seo_routes_seo_update",
                    "interactivesolutions_honeycomb_seo_routes_seo_delete",
                    "interactivesolutions_honeycomb_seo_routes_seo_force_delete"
                ]
            },
            {
                "name": "admin.routes.seo.values",
                "controller": "interactivesolutions\\honeycombseo\\app\\http\\controllers\\seo\\HCSeoValuesController",
                "actions": [
                    "interactivesolutions_honeycomb_seo_routes_seo_values_list",
                    "interactivesolutions_honeycomb_seo_routes_seo_values_create",
                    "interactivesolutions_honeycomb_seo_routes_seo_values_update",
                    "interactivesolutions_honeycomb_seo_routes_seo_values_delete",
                    "interactivesolutions_honeycomb_seo_routes_seo_values_force_delete"
                ]
            }
        ],
        "rolesActions": {
            "project-admin": [
                "interactivesolutions_honeycomb_seo_routes_seo_list",
                "interactivesolutions_honeycomb_seo_routes_seo_create",
                "interactivesolutions_honeycomb_seo_routes_seo_update",
                "interactivesolutions_honeycomb_seo_routes_seo_delete",
                "interactivesolutions_honeycomb_seo_routes_seo_values_list",
                "interactivesolutions_honeycomb_seo_routes_seo_values_create",
                "interactivesolutions_honeycomb_seo_routes_seo_values_update",
                "interactivesolutions_honeycomb_seo_routes_seo_values_delete"
            ]
        }
    }
}